<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="task1.css">

</head>
<body>
   <div class="rectangle">
    <div class="palat1">
        <div class="sc">
        <div class="child" id="p"> preview</div>
        <div class="child" id="h"> HTML</div>
        <div class="child" id="h"> css</div>
        <div class="child" id="h"> Download</div>
        <div class="child" id="a"> Actions ▾</div>
    </div>
    </div>
    <div class="palat2"></div>
    <div class="palat3">
        <div class="pp"><form class="f">
            <table cellspacing="15px">
                <tr>
                    <td> Full Name  </td>
                    <td><input type="text" name="" placeholder="John Doe" size="100px" ></td>
                </tr>
                <tr>
                    <td > Email&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; </td>
                    <td><input type="email" name="" placeholder="john@example.com" size="100px"></td>
                </tr>
                <tr>
                    <td> Phone  </td>
                    <td><input type="text" name="" placeholder="(239) 816-9029" size="100px" ></td>
                </tr>
                <tr>
                    <td> Mobile  </td>
                    <td><input type="text" name="" placeholder="(320) 380-4539" size="100px"></td>
                </tr>
                <tr>
                    <td> Address  </td>
                    <td><input type="text" name="" placeholder="Bay Area, San Francisco, CA" size="100px"></td>
                </tr>
            </table>
        </form>
    </div>
    <div class="save"> Save Changes</div>
        </div>
    </div>
    <div class ="palat4">
        <div id="pl"><style>
            .GraphWrapper {
                width:100%;
                height: 400px;
                border-radius: 4px;
            }
            .BlueBar {
                height:5px;
                margin:20px 0px 10px 0px;
                margin: 100% solid aqua;
                background-color:blue;
                border: 3px;
                border-radius: 4px;
            }
            .RedBar {
                height:5px;
                margin:20px 0px 10px 0px;
                background-color:red;
                border: 3px;
                border-radius: 4px;
            }
            .GreenBar {
                height:5px;
                margin:20px 0px 10px 0px;
                background-color:green;
                border: 3px;
                border-radius: 4px;
            }
            .YellowBar {
                height:5px;
                margin:20px 0px 10px 0px;
                background-color:yellow;
                border: 3px;
                border-radius: 4px;
            }
            .Blue1Bar {
                height:5px;
                margin:20px 0px 10px 0px;
                background-color:skyblue;
                border: 3px;
                border-radius: 4px;
            }
        </style>
        <div class='GraphWrapper'>
            <h4>Project Status</h4>
        <h5>Web Design</h5>
            <div class='BlueBar' style='width:50%;'></div>
            <h5>Website Markup</h5>
            <div class='RedBar' style='width:75%;'></div>
            <h5>One Page</h5>
            <div class='GreenBar' style='width:70%;'></div>
            <h5>Mobile Template</h5>
            <div class='YellowBar' style='width:85%;'></div>
            <h5>Backend API</h5>
            <div class='Blue1Bar' style='width:60%;'></div>
    </div>
   </div>
   
</body>
</html>